#Minecraft server properties
#Fri Jun 07 21:40:14 CDT 2013
generator-settings=2;7,8x1,3x3,2;3;
allow-nether=false
level-name=MainWorld
enable-query=false
allow-flight=false
server-port=25565
level-type=FLAT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=false
difficulty=0
gamemode=1
max-players=87
spawn-monsters=false
generate-structures=true
view-distance=5
spawn-protection=16
motd=CanvasPlugins
